<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rajons</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.min.css?_v=20230402225551">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body {
        padding: 20px;
    }

    h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 30px;
    }

    ul {
        list-style: none;
    }

    li {
        color: #fff;
        margin-bottom: 10px;
    }

    li.last {
        border-bottom: 1px dotted #fff;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    a {
        margin-left: 15px;
        color: #fff;
        text-decoration: underline;
        text-transform: uppercase;
    }
</style>

<body>
    <h1>Rajons pages</h1>
    <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li class="last"><a href="forgot.html">Forgot Password</a></li>
        <li><a href="index.html">Main</a></li>
        <li><a href="cards.html">Карты</a></li>
        <li><a href="shop.html">Карты_Магазин</a></li>
        <li><a href="shop-open.html">Карты_Магазин (open box)</a></li>
        <li><a href="vip.html">Карты_VIP_Магазин</a></li>
        <li><a href="rent.html">Карты_Аренда</a></li>
        <li><a href="studio.html">Карты_Мастерская</a></li>
        <li><a href="equipment.html">Карты_Экипировка</a></li>
    </ul>
</body>

</html>